# zhaojd-component

./: pom.xml
component-cache/: pom.xml
component-cache/src/main/java/org/zhaojd/component/cache/config/: AbstractRedisConfig.java  DefaultRedisConfig.java
component-cache/src/test/java/org/zhaojd/component/cahce/: Application.java
component-cache/src/test/java/org/zhaojd/component/cahce/dto/: BizObj.java
component-cache/src/test/java/org/zhaojd/component/cahce/single/: RedisSingleInstanceTest.java
component-cache/src/test/java/org/zhaojd/component/cahce/single/service/: BizService.java
component-cache/src/test/resources/: application.properties
component-common/: pom.xml
component-common/src/main/java/org/zhaojd/component/common/: AbstractObject.java
component-common/src/main/java/org/zhaojd/component/common/exception/: AbstractBusinessException.java  DefaultBusinessException.java
component-common/src/main/java/org/zhaojd/component/common/resp/: PageResult.java  ResponseCode.java  ResponseResult.java
component-common/src/main/java/org/zhaojd/component/common/utils/: MappingUtils.java
component-common/src/main/java/org/zhaojd/component/common/utils/date/: DateTimeUtils.java
component-common/src/main/java/org/zhaojd/component/common/utils/json/: JsonUtils.java
component-common/src/main/java/org/zhaojd/component/common/utils/spring/: SpringContextUtils.java
component-config/: pom.xml
component-config/src/main/java/org/zhaojd/component/config/advice/: ExceptionAdvice.java
component-config/src/main/java/org/zhaojd/component/config/context/: LoginUserInfo.java  LoginUserInfoHolder.java
component-config/src/main/java/org/zhaojd/component/config/idempotence/: Idempotence.java  IdempotenceAspect.java
component-config/src/main/java/org/zhaojd/component/config/objectmapper/: ObjectMapperConfig.java
component-config/src/main/java/org/zhaojd/component/config/swagger/: SwaggerConfig.java
component-dao/: pom.xml
component-dao/src/main/java/org/zhaojd/component/dao/config/: MybatisPlusConfig.java
component-dao/src/main/java/org/zhaojd/component/dao/generator/: DefaultCodeGenerator.java
component-dao/src/main/java/org/zhaojd/component/dao/service/: BaseServiceImpl.java
component-springcloud/: pom.xml
component-springcloud/src/main/java/org/zhaojd/component/sc/config/apollo/: ExampleMetaServerProvider.java
component-springcloud/src/main/java/org/zhaojd/component/sc/config/sc/: ExampleRequestResponseBodyMethodProcessor.java  ExampleWebMvcRegistrations.java  FeignClientConfig.java  LoggerLevelRefresher.java
component-springcloud/src/main/resources/: apollo-metas.properties
component-springcloud/src/main/resources/META-INF.services/: com.ctrip.framework.apollo.core.spi.MetaServerProvider
